// Copyright (c) 2013 The Chromium OS Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// AUTOGENERATED FILE
//
// This file is autogenerated! If you need to modify it, be sure to
// modify the script that exports Google voice data for use in Chrome.

// Initialize the voice array if it doesn't exist so that voice data files
// can be loaded in any order.

if (!window.voices) {
  window.voices = [];
}

// Add this voice to the global voice array.
window.voices.push({
  'pipelineFile': '/voice_lstm_en-US/sfg/pipeline',
  'prefix': '/voice_lstm_en-US/sfg/',
  'voiceType': 'lstm',
  'cacheToDisk': false,
  'lang': 'en-US',
  'displayName': 'English (United States)',
  'voiceName': 'Chrome OS US English',
  'removePaths': [],
  'files': [
    {
      'path': '/voice_lstm_en-US.zvoice',
      'url': '',
      'md5sum': 'a0dda82f444b8a942ef6d44b7d014005',
      'size': 8801166,
    },
  ],
});
